spring.application.name=HRMS_Pandoza

#spring.datasource.url=jdbc:mysql://localhost:3306/hrmspandoza
#spring.datasource.username=developer
#spring.datasource.password=Pan@Server@2025
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.servlet.multipart.enabled=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=foundationakka@gmail.com
#spring.mail.password=mkwz vmhz kkee plwj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.servlet.multipart.location=/var/www/images/sahara/
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB

#spring.application.name=HRMS_Pandoza
#jwt.secret=Pandoza_Admin
#spring.datasource.url=jdbc:mysql://localhost:3306/hrmspandoza
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.servlet.multipart.enabled=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=foundationakka@gmail.com
#spring.mail.password=mkwz vmhz kkee plwj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.servlet.multipart.location=D:\\uploads\\
#pring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB  